id: template_chat_flow
name: Template Chat Flow
inputs:
  chat_history:
    type: list
    is_chat_input: false
  question:
    type: string
    is_chat_input: true
outputs:
  answer:
    type: string
    reference: ${chat.output}
    is_chat_output: true
  isSummary:
    type: string
    reference: ${checkSummaryExec.output}
  isEnd:
    type: string
    reference: ${checkFinal.output}
nodes:
- name: chat
  type: llm
  source:
    type: code
    path: chat.jinja2
  inputs:
    temperature: 0.7
    top_p: 1
    max_tokens: 800
    response_format:
      type: text
    presence_penalty: 0
    frequency_penalty: 0
    formatted_date: ${getCurrentTime.output}
    chat_history: ${inputs.chat_history}
    question: ${inputs.question}
  provider: AzureOpenAI
  connection: null
  api: chat
  module: promptflow.tools.aoai
  use_variants: false
- name: getCurrentTime
  type: python
  source:
    type: code
    path: getCurrentTime.py
  inputs: {}
  use_variants: false
- name: checkSummaryExec
  type: llm
  source:
    type: code
    path: checkSummaryExec.jinja2
  inputs:
    temperature: 1
    top_p: 1
    max_tokens: 50
    response_format:
      type: text
    presence_penalty: 0
    frequency_penalty: 0
    question: ${chat.output}
  provider: AzureOpenAI
  connection: null
  api: chat
  module: promptflow.tools.aoai
  use_variants: false
- name: checkFinal
  type: llm
  source:
    type: code
    path: checkFinal.jinja2
  inputs:
    temperature: 1
    top_p: 1
    max_tokens: 50
    presence_penalty: 0
    frequency_penalty: 0
    question: ${chat.output}
  provider: AzureOpenAI
  connection: null
  api: chat
  module: promptflow.tools.aoai
  use_variants: false
node_variants: {}
environment:
  python_requirements_txt: requirements.txt
